run_as shiny;

server {
  listen 3838;

  location / {
    app_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
  
    location /tutorial {
      site_dir /srv/shiny-server/tutorial;
      log_dir /var/log/shiny-server;
      directory_index on;
    }
  }
}
